<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="This place is a note for myself">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kha&#39;s - Journeys and times of me">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Kha&#39;s - Journeys and times of me">
    <link rel="stylesheet" href="/css/index.css">
    

  </head>
  <body>
    <div id="blog-title">




      <!-- Top navigation -->
      <div class="topnav">
        <!-- Centered link -->
        <a href="/home" class="active">0xKA</a>




        <!-- Right-aligned links -->
        

        <div class="topnav-right">
          <a href="/home/">Home</a>
          <a href="/research/">Research</a>
          <a href="/blog/">Blog</a>
      </div>

      </div>

    </div>

  <div id="content">
      <div id="main">
        <main>
          <div class="article inside">
  
  <blockquote>
  I have no special talent. I am only passionately curious.

  - Albert Einstein
  </blockquote>
  I’m Kha Nguyen (<i>Kha Nguyễn</i>).

  <p>
    I am an AI engineer based in Seoul, South Korea.
    I apply machine learning in a wide range practical problems of in web security and financial system.
    I am always willing to take on challenges and continually learn new things in both artificial intelligence and security domain.
  </p>

  <p>
    I occasionally share my thoughts on programming, CTF write-up, and life journey on this corner.
  </p>
</div>


        </main>
      </div>
  </div>

    <footer></footer>

    <!-- Current page: /home/ -->
  </body>
</html>
